{
  "manifest_version": 2,
  "name": "URL Tracking Stripper & Redirect Skipper",
  "short_name": "URL Tracking Stripper & Redirect Skipper",
  "version": "5.1.0",
  "description": "Increase the speed & privacy of your browsing. Skip/remove tracking parameters & redirects from URLs to keep them shorter & cleaner.",
  "homepage_url": "https://github.com/newhouse/url-tracking-stripper",
  "icons": {
    "128": "public/images/icon-128.png",
    "48": "public/images/icon-48.png"
  },
  "background": {
    "scripts": [
      "public/js/background.js"
    ]
  },
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "http://*/*",
    "https://*/*"
  ],
  "optional_permissions": [],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "page_action": {
    "default_title": "Nothing stripped on this page.",
    "default_icon": {
      "19": "public/images/icon-19.png",
      "38": "public/images/icon-38.png",
      "48": "public/images/icon-48.png"
    }
  }
}